


- 1.单例模式[Singlection]         (SQL连接)
- 2.工厂模式[Factory]             (低耦合)
- 3.代理模式
5.策略者模式                     (IOC:控制反转)--
6.装饰者模式[Description]        (不改变类结构添加分类)
- 7.观察者模式[Obsever]            --
8.命令链模式[Command]            (调用命令)
9.迭代器模式[Interator]          (数据结构封装)->
10.模板模式[Template]            (固定套路:m-v-c)
11.职责链[Responsibility]       (系统报错)
12.组合模式                     (对象包含对象)//
13.门面模式[Facade]             (快速调用内部函数)//
14.适配器模式(Adapter)           接口,数据转换//
Boss:MVC


/*课后学习
原型模式:简化对象的创建
状态模式:标识当前运行.
桥接模式:分离抽象部份与它实现部分,使用它们都可以有独立的变化,抽象类
*/